server.port=8200
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring
spring.datasource.username=root
spring.datasource.password=Nancy1962
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=ratings-service